<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="google" content="notranslate">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="生日快乐鸭~">
  <title>嗨起来~</title>
  <meta property="og:image" content="https://i.ibb.co/9TYbQLq/confetti-1.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:image:alt" content="生日快乐彩花">
  <link rel="icon" href="https://i.ibb.co/9TYbQLq/confetti-1.png" type="image/x-icon" alt="生日快乐彩花">
  <meta name="robots" content="index, follow">
  <meta name="canonical" href="https://countdown-zs.vercel.app/">
  <meta name="keywords" content="zs, countdown, birthday, zhishan, 芷杉, vercel, celebrate, 生日快乐, 芷杉生日快乐, 小惊喜">
  <meta name="referrer" content="no-referrer-when-downgrade">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
  <!--end of manifest data-->

  <link rel="stylesheet" href="/valentines/style.css">
  <div id="content" class="content">
    <div class="happy-valentines">
      <div class="valentines-day-card">
        <div class="clouds"></div>
        <div class="hearts">
          <div class="heartOne">
            <div class="left-side"></div>
            <div class="right-side"></div>
          </div>
          <div class="heartTwo">
            <div class="left-side"></div>
            <div class="right-side"></div>
          </div>
          <div class="heartThree">
            <div class="left-side"></div>
            <div class="right-side"></div>
          </div>
          <div class="heartFour">
            <div class="left-side"></div>
            <div class="right-side"></div>
          </div>
          <div class="heartFive">
            <div class="left-side"></div>
            <div class="right-side"></div>
          </div>
        </div>
        <div class="text"><span>祝福时间到~！！</div>
      </div>
      <p class="hover">- hover in the centre -</p>
      <p class="hover" id="note">-👉 leave me a message 👈-</p>
      <script>
        const note = document.getElementById('note');
        note.addEventListener('click', () => {
          window.location.href = 'https://countdown-zs.vercel.app/message';
        });
      </script>

    </div>
  </div>

  <style>
    @font-face {
      font-family: chinesecali;
      src: url(https://countdown-zs.vercel.app/fonts/LongCang-Regular.ttf);
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 1.2s ease;
    }

    .content {
      display: block;
      opacity: 0.2;
    }

    .button {
      padding: 10px 20px;
      font-size: 18px;
      background-color: #ff4d6d;
      border: none;
      color: white;
      cursor: pointer;
      border-radius: 5px;
      outline: none;
      font-family: chinesecali;
    }

    .button:hover {
      background-color: #fa3e60;
    }
  </style>
  <div id="overlay" class="overlay">
    <button id="showContentButton" class="button">Show Content</button>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var overlay = document.getElementById('overlay');
      var content = document.getElementById('content');
      var showContentButton = document.getElementById('showContentButton');
      showContentButton.addEventListener('click', function () {
        overlay.style.transform = 'translateY(-100%)';
        setTimeout(function () {
          content.style.display = 'block';
          content.style.opacity = '1.0';
        }, 1000);
        var audio = new Audio('https://countdown-zs.vercel.app/song.mp3');
        audio.currentTime = 5;
        audio.play();
      });
    });
  </script>